# retry-samples

./: .gitignore  README.md  pom.xml
aop-retry-sample/: pom.xml
aop-retry-sample/src/main/java/com/kevin/aop/retry/sample/: AopRetryApplication.java
aop-retry-sample/src/main/java/com/kevin/aop/retry/sample/annotion/: Retryable.java
aop-retry-sample/src/main/java/com/kevin/aop/retry/sample/aspect/: RetryAspect.java
aop-retry-sample/src/main/java/com/kevin/aop/retry/sample/exception/: RetryException.java
aop-retry-sample/src/main/java/com/kevin/aop/retry/sample/service/: PaymentService.java
aop-retry-sample/src/main/java/com/kevin/aop/retry/sample/service/impl/: PaymentServiceImpl.java
aop-retry-sample/src/test/java/com/kevin/aop/retry/sample/service/junit/: BaseJunitTest.java  PayServiceTests.java
aop-retry-sample/src/test/java/com/kevin/aop/retry/sample/service/mock/: BaseMockTest.java  PaymentMockTest.java
spring-retry-sample/: README.md  pom.xml
spring-retry-sample/src/main/java/com/kevin/spring/retry/sample/: SpringRetryApplication.java
spring-retry-sample/src/main/java/com/kevin/spring/retry/sample/exception/: RetryException.java
spring-retry-sample/src/main/java/com/kevin/spring/retry/sample/service/: PaymentService.java
spring-retry-sample/src/main/java/com/kevin/spring/retry/sample/service/impl/: PaymentServiceImpl.java
spring-retry-sample/src/test/java/com/kevin/spring/retry/sample/service/junit/: BaseJunitTest.java  PaymentServiceJunitTest.java
